<!DOCTYPE html>
<html>
<head>
  <title>Walter Mostowy</title>
  <style>

    * {
      background-color: #f9f9f9;
      color: #333;
      font-family: Palatino, Georgia, serif; /* Baskerville, Times */
      /* font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
      line-height: 1.5;
    }

    body {
      min-width: 25em;
      max-width: 50em;
      margin: 0 auto;
      padding: 2em;
    }

    a {
      color: #b55;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1, h2, h3, h4, h5, h6 {
      color: #333;
      font-family: Courier, "Courier New", monospace;
      text-shadow: 1px 1px #ccc;
    }

    .stylized-border {
      border-color: #eee;
      border-style: solid;
      border-width: 1px 0;
      padding: .5em 0;
    }

    header a:hover {
      text-decoration: none;
    }

    header h1 {
      -moz-text-shadow: 1px 1px #ccc;
      -webkit-text-shadow: 1px 1px #ccc;
      text-shadow: 1px 1px #ccc;
      font-family: Cochin, Georgia, serif;
      color: black;
      margin: 0;
    }

    header h2 {
      -moz-text-shadow: 1px 1px 5px #ccc;
      -webkit-text-shadow: 1px 1px 5px #ccc;
      text-shadow: 1px 1px 5px #ccc;
      font-family: Courier, "Courier New", monospace;
      font-size: small;
      font-weight: normal;
      color: gray;
      margin: 0;
    }

    nav {
      margin: 1.5em 0 2.5em;
    }

    nav a {
      display: inline-block;
      margin-right: 3em;
    }

    article {
      padding-bottom: .5em;
      clear: both;
    }

    article .float {
      float: right;
      margin: 0 0 2em 2em;
      -moz-box-shadow: 2px 2px 10px 1px #999;
      -webkit-box-shadow: 2px 2px 10px 1px #999;
      box-shadow: 2px 2px 10px 1px #999;
      background-color: white;
    }

    article .float.placeholder {
      width: 250px;
      height: 350px;
    }

    article.left-float .float {
      float: left;
      margin: 0 2em 2em 0;
    }

    #mug {
      height: 400px;
      width: 197px;
    }

    footer {
      clear: both;
      color: gray;
      font-size: small;
      text-align: right;
    }

    footer p {
      margin: 0;
    }

  </style>
</head>
<body>
  <header>
    <a href="#home">
      <h1>Walter Mostowy</h1>
      <h2>{ Software engineer, computer scientist }</h2>
    </a>
  </header>
  <nav class="stylized-border">
    <a href="index.html">About me</a>
    <a href="resume.html">R&eacute;sum&eacute;</a>
    <a href="contact.html">Contact me</a>
  </nav>
  <article>
    <img id="mug" src="mug.jpg" class="float" alt="Photo of Walter"></div>
    <h2>R&eacute;sum&eacute;</h2>
    <p>
Sorry, my r&eacute;sum&eacute; is temporarily unavailable. I'll make it
available as soon as possible.
    </p>
  </article>
  <footer class="stylized-border">
    <p>Last updated 12/2013</p>
  </footer>
</body></html>
